<!DOCTYPE html>
<html>
  <head>
    <title>rogueSnake</title>
  </head>
  <body>
    <script src="assets/rot.js"></script>
    <script src="assets/config.js"></script>
    <script src="assets/map.js"></script>
    <script src="assets/hud.js"></script>      <!-- currently empty -->
    <script src="assets/player.js"></script>
    <script src="assets/monsters.js"></script> <!-- currently empty -->
    <script src="assets/potions.js"></script>  <!-- currently PRACTICALLY empty -->
    <script src="assets/upgrades.js"></script> <!-- currently empty -->
    <script src="assets/glyphs.js"></script>   <!-- currently empty -->
    <script src="assets/game.js"></script>
  </body>
</html>